<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TVShowDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">


        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="121dp"
            android:layout_height="168dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/todo_photo_movie"
            android:src="@drawable/survivalfamily"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/todo_photo_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tahun"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_photo"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/tv_item_tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tahun_pembuatan"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/img_photo"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_vote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/tv_item_tahun"
            app:layout_constraintTop_toBottomOf="@+id/img_photo"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/tv_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vote"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/img_photo"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/txt_name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="132dp"
            android:text="@string/name_heroes"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toEndOf="@+id/img_photo"
            app:layout_constraintTop_toTopOf="@+id/img_photo"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/tv_item_sinopsis"
            android:layout_width="341dp"
            android:layout_height="407dp"
            android:layout_marginTop="36dp"
            android:text="@string/deskripsi"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintVertical_bias="0.238"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/rating"
            android:layout_width="100dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:text="@string/rating_nya"
            android:textAlignment="center"
            android:textSize="18pt"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/img_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.287"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"
            app:layout_constraintVertical_bias="0.3" />

        <ProgressBar
            android:id="@+id/progressDetailMovie"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintVertical_bias="0.11" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/rating"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rating"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="114dp"
            android:layout_height="41dp"
            android:drawableStart="@drawable/ic_favorite"
            android:text="@string/favorit"
            app:layout_constraintBottom_toTopOf="@+id/tv_vote_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.443"
            app:layout_constraintStart_toEndOf="@+id/img_photo"
            app:layout_constraintTop_toTopOf="@+id/txt_name"
            app:layout_constraintVertical_bias="0.918" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="114dp"
            android:layout_height="41dp"
            android:drawableStart="@drawable/ic_clear"
            android:text="@string/delete"
            app:layout_constraintBottom_toTopOf="@+id/tv_vote_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.443"
            app:layout_constraintStart_toEndOf="@+id/img_photo"
            app:layout_constraintTop_toTopOf="@+id/txt_name"
            app:layout_constraintVertical_bias="0.918" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>